<Properties StartupItem="iOS/HelloXamarinForms.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloXamarinForms/MyPage.cs">
    <Files>
      <File FileName="HelloXamarinForms/HelloXamarinForms.cs" Line="47" Column="47" />
      <File FileName="HelloXamarinForms/MyPage.cs" Line="4" Column="4" />
      <File FileName="HelloXamarinForms/MyPage1.cs" Line="36" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>